# eduverse-services

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/captain/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/captain/apigateway/config/: AppConfig.java  LocalAppConfig.java
api-gateway/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
api-gateway/src/test/java/dev/captain/apigateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/dev/captain/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/dev/captain/chatservice/config/: AppConfig.java  LocalAppConfig.java  WSConfig.java  WSEventListener.java
chat-service/src/main/java/dev/captain/chatservice/controller/: ChannelController.java  ChatController.java
chat-service/src/main/java/dev/captain/chatservice/model/: Channel.java  Chat.java
chat-service/src/main/java/dev/captain/chatservice/repository/: ChannelRepo.java  ChatRepo.java
chat-service/src/main/java/dev/captain/chatservice/service/: ChannelService.java
chat-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
chat-service/src/test/java/dev/captain/chatservice/: ChatServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/dev/captain/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/dev/captain/discoveryserver/: DiscoveryServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/dev/captain/eventservice/: EventServiceApplication.java
event-service/src/main/java/dev/captain/eventservice/config/: AppConfig.java  LocalAppConfig.java
event-service/src/main/java/dev/captain/eventservice/controller/: EventController.java  GroupEventController.java  ModuleEventController.java
event-service/src/main/java/dev/captain/eventservice/model/: EventResponse.java  GroupEvent.java  ModuleEvent.java
event-service/src/main/java/dev/captain/eventservice/repo/: GroupEventRepo.java  ModuleEventRepo.java
event-service/src/main/java/dev/captain/eventservice/service/: EventService.java
event-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
event-service/src/test/java/dev/captain/eventservice/: EventServiceApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/dev/captain/groupservice/: GroupServiceApplication.java
group-service/src/main/java/dev/captain/groupservice/config/: AppConfig.java  LocalAppConfig.java
group-service/src/main/java/dev/captain/groupservice/controller/: CommentController.java  DiscussionController.java  (+2 more)
group-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
group-service/src/test/java/dev/captain/groupservice/: GroupServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/dev/captain/: NotificationServiceApplication.java
notification-service/src/main/java/dev/captain/model/: Notification.java
post-service/: pom.xml
post-service/src/main/: test.json
post-service/src/main/java/dev/captain/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
post-service/src/test/java/dev/captain/postservice/: PostServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/dev/captain/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
search-service/src/test/java/dev/captain/searchservice/: SearchServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/dev/captain/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/captain/userservice/config/: AppConfig.java  JwtTokenProvider.java  LocalAppConfig.java  SecurityConfig.java
user-service/src/main/java/dev/captain/userservice/controller/: FeatureController.java  ModuleController.java  RelationshipController.java  TokenController.java  UniversityController.java  UserController.java
user-service/src/main/java/dev/captain/userservice/model/: LoginRequest.java  LoginResponse.java  SavedUserResponse.java
user-service/src/main/java/dev/captain/userservice/model/dto/: AppUserDTO.java  FacultyDTO.java  ModuleDTO.java  ProfileDTO.java  StaffDTO.java  StudentDTO.java  UniversityDTO.java
user-service/src/main/java/dev/captain/userservice/model/enums/: AUTHORITY.java  DEPARTMENT_TYPE.java  FEATURE.java  FEATURE_TYPE.java  RELATIONSHIP.java  STAFF_TYPE.java  USER_TYPE.java
user-service/src/main/java/dev/captain/userservice/model/tables/: AppUser.java  Course.java  Department.java  Faculty.java  Feature.java  GodAdmin.java  Module.java  ProfileInfo.java  Staff.java  Student.java  University.java  UniversityFeature.java
user-service/src/main/java/dev/captain/userservice/repo/: AppAdminRepo.java  CourseRepo.java  DepartmentRepo.java  FacultyRepo.java  FeatureRepo.java  ModuleRepo.java  ProfileInfoRepo.java  StaffRepo.java  StudentRepo.java  UniversityFeatureRepo.java  UniversityRepo.java  UserRepo.java
user-service/src/main/java/dev/captain/userservice/service/: CustomUserDetailsService.java  FeatureService.java  MailService.java  ModuleService.java  RelationshipService.java  UniversityService.java  UserService.java
user-service/src/main/java/dev/captain/userservice/service/Mapper/: ModuleMapper.java  UserMapper.java
user-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
user-service/src/main/resources/templates/: AccountCreation.html
user-service/src/test/java/dev/captain/userservice/: UserServiceApplicationTests.java
(+48 files in other folders)
