spring.application.name=post-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=PostsDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



#eureka.instance.hostname=discovery-service
server.port=8091
eureka.instance.hostname=post-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
```