spring.application.name=post-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=PostsDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8091




