spring.application.name=group-service
#eureka.instance.hostname=localhost
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=GroupDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8093
#Docker
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0

