spring.application.name=group-service
#eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://aomope2:081331@captain.8viyfrh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Eduverse
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8093
#Docker
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0

