spring.datasource.hikari.maximumPoolSize=10
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8090
jwt.secret=${JWT_SECRET}
spring.application.name=user-service
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
#management.tracing.sampling.probability=1.0
#Docker
eureka.instance.hostname=user-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/
