spring.datasource.hikari.maximumPoolSize=10
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8090
jwt.secret=dionionotpgjgneiorghionaefiuwehadyb32r8739jt329j974g28749rj3ni4qhr784g387rgf3b3q
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zocaxhxyxezwbaecjdtz
spring.datasource.password=IbukunOlopade
spring.jpa.hibernate.ddl-auto=create-drop
#management.tracing.sampling.probability=1.0
#Docker
eureka.instance.hostname=user-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/
