spring.application.name=chat-service
spring.data.mongodb.uri=mongodb+srv://aomope2:081331@captain.8viyfrh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ChatDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8097
eureka.instance.hostname=chat-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0