spring.application.name=chat-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ChatDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8200
#management.tracing.sampling.probability=1.0

```