spring.application.name=chat-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ChatDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8200
management.tracing.sampling.probability=1.0
#Docker
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8200
eureka.instance.preferIpAddress=true
```