spring.application.name=chat-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ChatDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8097
eureka.instance.hostname=chat-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0