spring.application.name=event-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=EventDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.instance.hostname=event-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
server.port=8096
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans