spring.application.name=event-service
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=EventDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8096
